<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cPb-IV-G7o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Y4M-iP-7xX">
            <objects>
                <viewController id="huN-aW-30t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nG9-RD-eup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS9-pL-Qvd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MhZ-gi-3GS"/>
                                </constraints>
                                <color key="barTintColor" red="0.49803921569999998" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="History" id="eYN-ME-Q25"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vqt-Vk-DjM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JQf-1D-p3O" firstAttribute="bottom" secondItem="vqt-Vk-DjM" secondAttribute="bottom" id="ATy-dN-5lH"/>
                            <constraint firstItem="vqt-Vk-DjM" firstAttribute="leading" secondItem="JQf-1D-p3O" secondAttribute="leading" id="JUQ-yA-76w"/>
                            <constraint firstItem="vqt-Vk-DjM" firstAttribute="top" secondItem="TS9-pL-Qvd" secondAttribute="bottom" id="LKO-UB-fqY"/>
                            <constraint firstItem="TS9-pL-Qvd" firstAttribute="trailing" secondItem="JQf-1D-p3O" secondAttribute="trailing" id="UFu-kg-bgo"/>
                            <constraint firstItem="JQf-1D-p3O" firstAttribute="trailing" secondItem="vqt-Vk-DjM" secondAttribute="trailing" id="UNW-zV-a3D"/>
                            <constraint firstItem="TS9-pL-Qvd" firstAttribute="leading" secondItem="JQf-1D-p3O" secondAttribute="leading" id="q3d-9F-xNM"/>
                            <constraint firstItem="TS9-pL-Qvd" firstAttribute="top" secondItem="JQf-1D-p3O" secondAttribute="top" id="vhw-19-YIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JQf-1D-p3O"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="qSf-a8-pV4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxw-yJ-kzk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="31"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Baf-ez-vaw">
            <objects>
                <viewController id="IjT-OB-SFf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NaF-1g-VfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfs-yu-7wG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FAo-C3-VaQ"/>
                                </constraints>
                                <color key="barTintColor" red="0.49803921569999998" green="0.3294117647" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Messages" id="MM4-Yi-DLq"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-tM-s2E">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="X1S-0b-vhl" detailTextLabel="1Im-e1-Ejd" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="YnD-Ja-jiF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YnD-Ja-jiF" id="HOb-EX-Wog">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X1S-0b-vhl">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Im-e1-Ejd">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="V7S-QX-n1T" detailTextLabel="AWJ-c7-eVg" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="zR2-zP-0DV">
                                        <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zR2-zP-0DV" id="tXE-n5-IMN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V7S-QX-n1T">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWJ-c7-eVg">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="G0g-Bx-IhM" detailTextLabel="Qu8-OP-UBE" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="gJM-Vq-Q70">
                                        <rect key="frame" x="0.0" y="138" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJM-Vq-Q70" id="etr-qK-UjG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G0g-Bx-IhM">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qu8-OP-UBE">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="7Vp-PL-CpF" detailTextLabel="UiF-1h-rxt" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Nh9-8D-p3v">
                                        <rect key="frame" x="0.0" y="193" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nh9-8D-p3v" id="6Ri-SB-dB8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Vp-PL-CpF">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UiF-1h-rxt">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zLU-sn-UCr" detailTextLabel="Fuh-ik-ZBP" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="E0d-ZY-iFR">
                                        <rect key="frame" x="0.0" y="248" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E0d-ZY-iFR" id="nMo-t4-yTR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zLU-sn-UCr">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fuh-ik-ZBP">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="oSi-sO-kWJ" detailTextLabel="m0Y-81-V4q" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Q2Y-Q6-TpE">
                                        <rect key="frame" x="0.0" y="303" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2Y-Q6-TpE" id="yY8-OI-xqU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oSi-sO-kWJ">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m0Y-81-V4q">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="X8X-gG-dNR" detailTextLabel="b7Y-kX-880" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="dzV-wF-ReU">
                                        <rect key="frame" x="0.0" y="358" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzV-wF-ReU" id="ULj-GM-xGI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X8X-gG-dNR">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b7Y-kX-880">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ph3-te-2YC" detailTextLabel="ge0-gH-zmE" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Oqv-10-R9c">
                                        <rect key="frame" x="0.0" y="413" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqv-10-R9c" id="FnT-cY-0X1">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ph3-te-2YC">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ge0-gH-zmE">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="g5g-pQ-YbW" detailTextLabel="BIZ-Qj-ocC" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="ZSQ-mF-SZL">
                                        <rect key="frame" x="0.0" y="468" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSQ-mF-SZL" id="c62-ji-zGb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g5g-pQ-YbW">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BIZ-Qj-ocC">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jLF-CX-cjH" detailTextLabel="XfY-1V-mWB" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="bAs-9L-cxZ">
                                        <rect key="frame" x="0.0" y="523" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAs-9L-cxZ" id="Red-Ka-va5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jLF-CX-cjH">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XfY-1V-mWB">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ck4-Af-kgN" detailTextLabel="pjn-nd-bRR" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="iBT-tO-GzI">
                                        <rect key="frame" x="0.0" y="578" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBT-tO-GzI" id="V26-yi-sHT">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Chris Pratt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ck4-Af-kgN">
                                                    <rect key="frame" x="15" y="5" width="105" height="27.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Hey man! Hows it going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pjn-nd-bRR">
                                                    <rect key="frame" x="15" y="32.5" width="160" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cfs-yu-7wG" firstAttribute="trailing" secondItem="KOa-l8-KCX" secondAttribute="trailing" id="4L7-7e-kAq"/>
                            <constraint firstItem="Yhv-tM-s2E" firstAttribute="leading" secondItem="KOa-l8-KCX" secondAttribute="leading" id="53b-Uq-slW"/>
                            <constraint firstItem="KOa-l8-KCX" firstAttribute="trailing" secondItem="Yhv-tM-s2E" secondAttribute="trailing" id="Ge4-dK-7ya"/>
                            <constraint firstItem="KOa-l8-KCX" firstAttribute="bottom" secondItem="Yhv-tM-s2E" secondAttribute="bottom" id="KLo-vf-jpv"/>
                            <constraint firstItem="Yhv-tM-s2E" firstAttribute="top" secondItem="Cfs-yu-7wG" secondAttribute="bottom" id="i5y-Le-R48"/>
                            <constraint firstItem="Cfs-yu-7wG" firstAttribute="top" secondItem="KOa-l8-KCX" secondAttribute="top" id="jaE-RX-19d"/>
                            <constraint firstItem="Cfs-yu-7wG" firstAttribute="leading" secondItem="KOa-l8-KCX" secondAttribute="leading" id="k7n-Ne-kZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KOa-l8-KCX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="5m4-ST-xpB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3v-Ux-yyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322" y="-653"/>
        </scene>
        <!--Profile-->
        <scene sceneID="qaR-PO-Ger">
            <objects>
                <viewController id="Qkg-wK-vjF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFp-uG-kpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnV-hS-cHM">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mEf-0F-Ivi"/>
                                </constraints>
                                <color key="barTintColor" red="0.49803921568627452" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="You" id="MFw-dt-lVf">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="f0o-DJ-1Hy">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barron-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="HUh-aY-kPW">
                                <rect key="frame" x="20" y="114" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XVR-Fy-fMs"/>
                                    <constraint firstAttribute="width" constant="100" id="cwx-97-hiN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eric Barron" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YW-HR-DmU">
                                <rect key="frame" x="132" y="114" width="235" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tnl-28-Lzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="president@psu.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeI-he-e1X">
                                <rect key="frame" x="132" y="191" width="133" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnV-hS-cHM" firstAttribute="trailing" secondItem="Cvv-oL-Mbz" secondAttribute="trailing" id="0mj-Xg-S5o"/>
                            <constraint firstItem="3YW-HR-DmU" firstAttribute="leading" secondItem="HUh-aY-kPW" secondAttribute="trailing" constant="12" id="MhM-UD-Jlc"/>
                            <constraint firstItem="Cvv-oL-Mbz" firstAttribute="trailing" secondItem="3YW-HR-DmU" secondAttribute="trailing" constant="8" id="bs9-XF-KsI"/>
                            <constraint firstItem="NnV-hS-cHM" firstAttribute="leading" secondItem="Cvv-oL-Mbz" secondAttribute="leading" id="daE-1c-nki"/>
                            <constraint firstItem="HUh-aY-kPW" firstAttribute="leading" secondItem="Cvv-oL-Mbz" secondAttribute="leading" constant="20" id="fdj-bS-hgr"/>
                            <constraint firstItem="NnV-hS-cHM" firstAttribute="top" secondItem="Cvv-oL-Mbz" secondAttribute="top" id="lgx-44-4fK"/>
                            <constraint firstItem="3YW-HR-DmU" firstAttribute="top" secondItem="NnV-hS-cHM" secondAttribute="bottom" constant="50" id="sC3-dX-vae"/>
                            <constraint firstItem="HUh-aY-kPW" firstAttribute="top" secondItem="NnV-hS-cHM" secondAttribute="bottom" constant="50" id="vkO-mD-5G9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvv-oL-Mbz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="beA-Ix-Izb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSW-SN-vHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="29.23538230884558"/>
        </scene>
        <!--Log-in Page-->
        <scene sceneID="inV-2F-KnZ">
            <objects>
                <viewController title="Log-in Page" id="Jv1-ss-eRm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lb2-5u-jZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EasyIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7B-oG-eDn">
                                <rect key="frame" x="97" y="132" width="181" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AXS-Lf-Reg">
                                <rect key="frame" x="158" y="411" width="58" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Log-In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEV-g0-FJe">
                                <rect key="frame" x="150" y="481" width="74" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dsV-vI-lCn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXe-jn-vz3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="-635"/>
        </scene>
        <!--Courses-->
        <scene sceneID="8AE-iB-MUg">
            <objects>
                <viewController id="uv4-R8-hYv" customClass="CoursesViewController" customModule="Attendance_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTE-Lw-eMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI0-6a-xAO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kjw-CL-9H4"/>
                                </constraints>
                                <color key="barTintColor" red="0.49803921568627452" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Courses" id="OdC-dU-oPp"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4JN-wq-8q4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="119-3J-gmB">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="35" minY="15" maxX="35" maxY="15"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="Phn-vM-2av" customClass="CoursesCell" customModule="Attendance_Manager" customModuleProvider="target">
                                        <rect key="frame" x="112.5" y="15" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Economics 102: Microecenomics" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-OI-DcW">
                                                    <rect key="frame" x="0.0" y="8" width="150" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="11:15 AM - 12:05 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-iR-ewd">
                                                    <rect key="frame" x="5" y="112" width="140" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Section 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zl1-qG-Ncg">
                                                    <rect key="frame" x="29" y="78" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="ClassNameLabel" destination="vzN-OI-DcW" id="GAR-OG-74D"/>
                                            <outlet property="ClassSectionLabel" destination="zl1-qG-Ncg" id="cXJ-B5-Cu8"/>
                                            <outlet property="ClassTimeLabel" destination="1l0-iR-ewd" id="FTD-Ut-acy"/>
                                            <segue destination="fZy-Al-5FB" kind="show" id="UDv-ef-bU4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4JN-wq-8q4" firstAttribute="top" secondItem="kI0-6a-xAO" secondAttribute="bottom" id="4Ql-33-cZs"/>
                            <constraint firstItem="ahw-p4-BjY" firstAttribute="bottom" secondItem="4JN-wq-8q4" secondAttribute="bottom" id="D41-fx-HZT"/>
                            <constraint firstItem="kI0-6a-xAO" firstAttribute="trailing" secondItem="ahw-p4-BjY" secondAttribute="trailing" id="G0v-9S-hZz"/>
                            <constraint firstItem="kI0-6a-xAO" firstAttribute="top" secondItem="ahw-p4-BjY" secondAttribute="top" id="R9t-Al-bEt"/>
                            <constraint firstItem="ahw-p4-BjY" firstAttribute="trailing" secondItem="4JN-wq-8q4" secondAttribute="trailing" id="WqW-5A-wPP"/>
                            <constraint firstItem="4JN-wq-8q4" firstAttribute="leading" secondItem="ahw-p4-BjY" secondAttribute="leading" id="iab-sC-EHL"/>
                            <constraint firstItem="kI0-6a-xAO" firstAttribute="leading" secondItem="ahw-p4-BjY" secondAttribute="leading" id="uQw-V2-I7s"/>
                            <constraint firstItem="kI0-6a-xAO" firstAttribute="top" secondItem="ahw-p4-BjY" secondAttribute="top" id="z09-r1-g6o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ahw-p4-BjY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Courses" id="dF5-BX-f4R"/>
                    <connections>
                        <outlet property="CoursesCollectionView" destination="4JN-wq-8q4" id="g4N-x0-Qt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25g-bk-3Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="-651.72413793103453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R6m-TS-1vT">
            <objects>
                <tabBarController id="cPb-IV-G7o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t6a-G1-rSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="uv4-R8-hYv" kind="relationship" relationship="viewControllers" id="yH5-OT-zqB"/>
                        <segue destination="huN-aW-30t" kind="relationship" relationship="viewControllers" id="hXX-HR-jfY"/>
                        <segue destination="IjT-OB-SFf" kind="relationship" relationship="viewControllers" id="50k-00-Dgc"/>
                        <segue destination="Qkg-wK-vjF" kind="relationship" relationship="viewControllers" id="95L-wG-lk2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAF-Y4-Coo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="30"/>
        </scene>
        <!--Course Description View Controller-->
        <scene sceneID="By1-Xb-nKB">
            <objects>
                <viewController id="fZy-Al-5FB" customClass="CourseDescriptionViewController" customModule="Attendance_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kgu-A9-1Aj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrp-Ur-EAU">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.49803921569999998" green="0.49803921568627452" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Economics 102" id="vVZ-hf-agE">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="RSl-do-N0R">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="u4P-E3-0Lf" kind="unwind" unwindAction="unwindToCoursesWithSegue:" id="b4d-hF-qXy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-V3-m3u">
                                <rect key="frame" x="16" y="559" width="115" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Check In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEh-q5-QeL">
                                <rect key="frame" x="248" y="571" width="103" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Message"/>
                                <connections>
                                    <action selector="SendMessagePressed:" destination="fZy-Al-5FB" eventType="touchUpInside" id="uDy-ky-UMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vtr-kd-U5o">
                                <rect key="frame" x="139" y="562" width="111" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Request Excusal"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="gbS-B3-9mu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8o-NS-OSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u4P-E3-0Lf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="525.60000000000002" y="-652.62368815592208"/>
        </scene>
    </scenes>
    <resources>
        <image name="barron-portrait" width="320" height="427"/>
    </resources>
</document>
