[production]
secret = C5vSVbFAg7pJ6jX4trsWenUqFBBEEzEDjXFAd6DfmUSyXVrJSVQxYRq7frCXewk3
host = insert_my_db_ip_or_url_here.com
db = insert_prod_db_name
username = insert_prod_username
password = insert_prod_password

[development]
secret = Ddpu3wQHq9UjVKw2sYWy65bAY87GQfKFfMdMKLkhad5Yv7ZpPMDZZmeZ5uznq9BG
; If you want additional environments, add them here.
; You can invoke them by setting the APP_ENV environment variable (APP_ENV = env_name)
;
; [env_name]
; host = insert_my_db_ip_or_url_here.com
; db = insert_env_db_name
; username = insert_env_username
; password = insert_env_password